.banner {
    padding-bottom: 20px;
    
    @media ($mb) {
        padding-bottom: 10px;
    }

    &__swiper {
        border-radius: 15px;
    }
    
    &__slide {
        height: 449px;
        position: relative;
        overflow: hidden;
        padding: 45px 60px;
        
        @media ($tb) {
            height: 350px;
            padding: 30px 45px;
        }
        @media ($mb) {
            height: 500px;
            padding: 25px 30px;
        }
        
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: $grey-2;
            border-radius: 15px;
        }
        
        &-title,
        &-subtitle {
            position: relative;
            z-index: 1;
        }

        &-title {
            max-width: 640px;
            font-weight: 600;
            font-size: 45px;
            line-height: 115%;
            letter-spacing: .4px;
            color: $white;
            
            @media ($tb) {
                max-width: 500px;
                font-size: 36px;
            }
            @media ($mb) {
                max-width: 230px;
                font-weight: 700;
                font-size: 30px;
                line-height: 120%;
            }
        }

        &-subtitle {
            max-width: 500px;
            font-weight: 500;
            font-size: 16px;
            line-height: 135%;
            color: $white;
            margin-top: 15px;
            
            @media ($tb) {
                max-width: 400px;
                margin-top: 10px;
            }
            @media ($mb) {
                font-weight: 500;
                font-size: 14px;
                line-height: 150%;
                margin-top: 15px;
            }
        }
        
        &-img {
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
        }
    }

    &__arrows {
        position: absolute;
        z-index: 1;
        right: 60px;
        bottom: 45px;
        @include flex($al: center, $jc: center);
    
        @media ($tb) {
            right: 45px;
            bottom: 30px;
        }
        @media ($mb) {
            right: 30px;
            bottom: 25px;
        }
        
        &-prev,
        &-next {
            @include flex($al: center, $jc: center);
            width: 30px;
            height: 30px;
            background-color: $white;
            border-radius: 50%;
            cursor: pointer;

            &:hover .banner__arrows-svg {
                stroke: $blue-1;
            }
        }
        &-next {
            margin-left: 10px;
        }
        &-svg {
            width: 7px;
            stroke: $black;
            transition: $anim;
        }
        &-svg--prev {
            transform: rotate(180deg);
        }
    }

    #banner-pagination {
        position: absolute;
        top: auto;
        left: 60px;
        bottom: 56px;
        width: fit-content;
        line-height: 0;
        margin: 0 -7.5px;
        
        @media ($tb) {
            left: 45px;
            bottom: 30px;
        }
        @media ($mb) {
            left: 30px;
            bottom: 25px;
            margin: 0 -6.5px;
        }
        
        .swiper-pagination-bullet {
            outline: none;
            width: 7px;
            height: 7px;
            background-color: $white;
            opacity: .5;
            margin: 0 7.5px;
            
            @media ($mb) {
                margin: 0 6.5px;
            }
        }
        .swiper-pagination-bullet.swiper-pagination-bullet-active {
            opacity: 1;
        }
    }

}

.complex,
.services {
    padding-bottom: 100px;

    @media ($tb) {
        padding-bottom: 80px;
    }
    @media ($mb) {
        padding-bottom: 60px;
    }
}

.complex {
    .swiper-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        
        @media ($mb) {
            display: flex;
            gap: 0;
        }
    }

    &__item {
        position: relative;
        overflow: hidden;
        height: 230px;
        background: $grey-1;
        border-radius: 15px;
        padding: 30px 40px;
        
        @media ($lt) {
            height: 300px;
            padding: 25px 30px;
        }
        @media ($mb) {
            height: 250px;
            padding: 20px 25px;
        }
    }

    &__item-info {
        position: relative;
        z-index: 3;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;

        @media ($lt) {
            justify-content: flex-start;
        }
    }

    &__item-title {
        @include text-18;
        color: $black;
    }

    &__item-address {
        max-width: 237px;
        @include flex($al: flex-start);
        @include text-16;
        color: $grey-4;
        
        @media ($lt) {
            margin-top: 5px;
        }
        @media ($mb) {
            margin-top: 3px;
        }

        &:before {
            content: '';
            display: inline-block;
            width: 12px;
            height: 16px;
            background: url(../img/icons/i-geo.svg) center center no-repeat;
            background-size: contain;
            margin-right: 11px;

            @media ($mb) {
                margin-right: 9px;
            }
        }
    }

    &__item-circle {
        position: absolute;
        right: -70px;
        bottom: -100px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        
        @media ($lt) {
            right: -61px;
            bottom: -112px;
        }
        @media ($mb) {
            width: 240px;
            height: 240px;
            right: -60px;
            bottom: -100px;
        }

        &--blue {
            background-color: $blue-1;
        }
        &--pink {
            background-color: $pink;
        }
        &--yellow {
            background-color: $yellow;
        }
        &--green {
            background-color: $green;
        }
    }

    &__item-img {
        position: absolute;
        z-index: 1;
        right: 0;
        bottom: 0;
    }
}

.services {
    &__title {
        margin-bottom: 65px;

        @media ($mb) {
            margin-bottom: 55px;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 20px;
        
        @media ($tb) {
            grid-template-columns: repeat(2, 1fr);
            gap: 45px 20px;
        }
        @media ($mb) {
            grid-template-columns: 1fr;
            gap: 40px 0;
        }
    }

    &__item {
        @include flex($jc: space-between);
        flex-direction: column;
        height: 230px;
        padding: 30px;
        background-color: $grey-2;
        border-radius: 15px;
        
        @media ($mb) {
            height: 156px;
        }
    }

    &__item-top {
        @include flex($al: center, $jc: center);
        width: 93px;
        height: 93px;
        background-color: $blue-1;
        border: 9px solid $white;
        border-radius: 50%;
        margin-top: -64px;
    }

    &__item-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 135%;
        color: $black;
    }
    
    &__item-link {
        @include flex($al: center);
        font-weight: 700;
        font-size: 14px;
        line-height: 100%;
        color: $blue-1;
        margin-top: 15px;
        transition: $anim;
        
        &:hover {
            color: $blue-3;
            
            .services__item-link-svg {
                stroke: $blue-3;
            }
        }
    }
    
    &__item-link-svg {
        width: 19px;
        height: 10px;
        stroke: $blue-1;
        margin-left: 7px;
        transition: $anim;
    }
}

.news {
    padding-bottom: 150px;

    @media ($tb) {
        padding-bottom: 130px;
    }
    @media ($mb) {
        padding-bottom: 110px;
    }
    &__head {
        @include flex($al: center, $jc: space-between);
        margin-bottom: 50px;

        @media ($mb) {
            margin-bottom: 30px;
        }
    }

    #news__select-button {
        outline: none;
        max-width: fit-content;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-between;
        background-color: transparent;
        border: 1px solid $blue-1;
        border-radius: 25px;
        padding: 10px 17px 10px 22px;
        margin-right: auto;
        margin-left: 25px;
        transition: $anim;
        
        @media ($xs) {
            padding: 8px 10px 8px 15px;
            margin-right: 11px;
            margin-left: auto;
        }
        
        &.ui-selectmenu-button-open .news__select-svg {
            transform: rotateX(180deg);
        }
        
        .ui-selectmenu-text {
            font-family: 'Raleway', sans-serif;
            font-weight: 500;
            font-size: 16px;
            line-height: 100%;
            color: $black;
            margin-right: 3px;
        }

        &:hover {
            background-color: $blue-1;
            border: 1px solid $white;

            .ui-selectmenu-text {
                color: $white;
            }
    
            .news__select-svg {
                background: url(../../img/icons/i-arrow-small-white.svg) center no-repeat !important;
            }
        }
    }
    &__select-svg {
        background: url(../../img/icons/i-arrow-small-select.svg) center no-repeat !important;
    }

    &__arrows {
        @include flex($al: center, $jc: center);
        
        &-prev,
        &-next {
            @include flex($al: center, $jc: center);
            width: 30px;
            height: 30px;
            background-color: transparent;
            border-radius: 50%;
            cursor: pointer;

            &:hover .news__arrows-svg {
                stroke: $blue-1;
            }
        }
        &-next {
            margin-left: 31px;

            @media ($xs) {
                margin-left: 12px;
            }
        }
        &-svg {
            width: 10px;
            stroke: $black;
            transition: $anim;

            @media ($xs) {
                width: 7px;
            }
        }
        &-svg--prev {
            transform: rotate(180deg);
        }
    }

    &__item {
        height: 358px;
        background-color: $grey-2;
        border-radius: 15px;
        
        @media ($mb) {
            background-color: transparent;
        }
    }
    &__item-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 15px;
    }
    &__item-info {
        @include flex($jc: space-between);
        flex-direction: column;
        height: 158px;
        padding: 25px 30px;
    }
    &__item-date {
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        color: $black;
        opacity: .33;
        margin-bottom: 6px;
    }
    &__item-title {
        font-weight: 600;
        font-size: 16px;
        line-height: 150%;
        color: $black;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }
    &__item-link {
        @include flex($al: center);
        font-weight: 700;
        font-size: 14px;
        line-height: 100%;
        color: $blue-1;
        margin-top: auto;
        transition: $anim;
        
        &:hover {
            color: $blue-3;
            
            .news__item-link-svg {
                stroke: $blue-3;
            }
        }
    }
    &__item-link-svg {
        width: 19px;
        height: 10px;
        stroke: $blue-1;
        margin-left: 7px;
        transition: $anim;
    }
}

#news__select-menu {
    position: absolute;
    top: 4px;
    border-color: $blue-1;
    border-radius: 25px;
    padding: 12px 20px;

    .ui-menu-item-wrapper {
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        color: #5bc3e3;
        border: none;
        padding: 6px 0;
        transition: $anim;
        margin: 0;
    }
    .ui-menu-item-wrapper.ui-state-active {
        background-color: transparent;
        color: $blue-3;
    }
}

.section__faq {
    background-color: transparent;
}

.faq {
    background: url(../img/faq-bg.svg) center center no-repeat;
    background-size: cover;
    background-color: $grey-1;
    border-radius: 50px;
    padding-top: 100px;
    padding-bottom: 96px;
    margin-top: -50px;
    
    @media ($tb) {
        padding-top: 80px;
        padding-bottom: 80px;
    }
    @media ($mb) {
        padding-top: 62px;
        padding-bottom: 60px;
        border-radius: 30px;
    }

    &__title {
        margin-bottom: 50px;
        
        @media ($mb) {
            margin-bottom: 30px;
        }
    }

    &__list {
        margin-bottom: 100px;
    
        @media ($tb) {
            margin-bottom: 80px;
        }
        @media ($mb) {
            margin-bottom: 50px;
        }
    }

    &__item {
        background-color: $white;
        border-radius: 15px;
        padding: 23px 30px 23px;
        transition: $anim;
        
        @media ($mb) {
            border-radius: 10px;
            padding: 20px 20px 20px 30px;
        }
    }
    &__item:not(:first-child) {
        margin-top: 13px;

        @media ($mb) {
            margin-top: 11px;
        }
    }
    &__item.active {
        .faq__item-answer {
            height: auto;
            opacity: 1;
            margin-top: 8px;
            transform: scaleY(1);
            color: $black;
            
            @media ($mb) {
                margin-top: 9px;
            }
        }
    }
    &__item-head {
        @include flex($al: center, $jc: space-between);
    }
    &__item-title {
        font-weight: 700;
        font-size: 16px;
        line-height: 150%;
        color: $black;
    }
    &__item-btn {
        flex-shrink: 0;
        width: 30px;
        height: 30px;
        @include flex($al: center, $jc: center);
        background-color: $blue-2;
        border-radius: 50%;
        margin-left: 20px;
        transition: $anim;

        &:hover {
            background-color: $blue-1;
            
            .faq__item-btn-svg {
                fill: $white;
            }
        }

    }
    &__item-btn-svg {
        fill: $blue-1;
        transition: $anim;
    }
    &__item-btn.active .faq__item-btn-svg {
        transform: rotate(45deg);
    }
    &__item-answer {
        height: 0;
        @include text-16;
        color: $white;
        opacity: 0;
        margin-top: 0;
        transform: scaleY(0);
        transition: opacity .3s ease-in-out, margin-top .3s ease-in-out;

        @media ($mb) {
            font-size: 14px;
        }
    }

    #faq__map {
        border-radius: 20px;
    }
    iframe {
        max-width: 100%;
        width: 100%;
        height: 450px;
        border: none;
        
        @media ($tb) {
            height: 400px;
        }
        @media ($mb) {
            height: 500px;
        }
    }

    &__contacts {
        position: relative;
    }

    &__panel {
        position: absolute;
        top: 49.6%;
        left: 18.2%;
        transform: translate(-50%, -50%);
        @include flex;
        flex-direction: column;
        max-width: 317px;
        width: 100%;
        height: 350px;
        background-color: $white;
        border-radius: 15px;
        padding: 30px 35px;
        
        @media ($tb) {
            left: 27.2%;
            max-width: 310px;
            height: 320px;
            padding: 25px 30px;
        }
        @media ($mb) {
            position: relative;
            top: 0;
            left: 0;
            transform: translate(0, 0);
            height: auto;
            background-color: transparent;
            padding: 0;
            margin-bottom: 30px;
        }
    }

    &__panel-title {
        font-weight: 600;
        font-size: 24px;
        line-height: 125%;
        letter-spacing: -0.01em;
        color: $black;

        @media ($mb) {
            font-size: 30px;
            margin-bottom: 4px;
        }
    }

    &__panel-link,
    &__panel-title,
    &__panel-social-link {
        font-style: normal;
    }

    &__panel-svg {
        fill: $blue-1;
        margin-right: 10px;
    }
    &__panel-svg--geo {
        width: 19px;
    }
    &__panel-link {
        @include flex($al: center);
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: $black;

        &:hover {
            color: $blue-1;
        }
    }
    &__panel-link:not(:first-child) {
        margin-top: 15px;
    }

    &__panel-social {
        margin-top: auto;

        @media ($mb) {
            margin-top: 18px;
        }
    }

    &__panel-social-link {
        @include text-16;
        color: $black;
    }
    &__panel-social-link:not(:first-child) {
        margin-left: 12px;
        
        @media ($tb) {
            margin-left: 11px;
        }
        @media ($mb) {
            margin-left: 27px;
        }
    }
}